//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUSTRALIA           ICON    DISCARDABLE     "icons\\austral.ico"
IDI_M64ICONSMALL        ICON    DISCARDABLE     "icons\\m64small.ico"
IDI_M64ICONBIG          ICON    DISCARDABLE     "icons\\m64big.ico"
IDI_USA                 ICON    DISCARDABLE     "icons\\usa.ico"
IDI_JAPAN               ICON    DISCARDABLE     "icons\\japan.ico"
IDI_GERMANY             ICON    DISCARDABLE     "icons\\germany.ico"
IDI_EUROPE              ICON    DISCARDABLE     "icons\\europe.ico"
IDI_ITALIA              ICON    DISCARDABLE     "icons\\italy.ico"
IDI_FRANCE              ICON    DISCARDABLE     "icons\\france.ico"
IDI_SPAIN               ICON    DISCARDABLE     "icons\\spain.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "icons\\unknown.ico"
IDI_DEMO                ICON    DISCARDABLE     "icons\\demo.ico"
IDI_BETA                ICON    DISCARDABLE     "icons\\beta.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  MOVEABLE PURE   "icons\\logo.bmp"
IDB_TOOLBAR             BITMAP  MOVEABLE PURE   "icons\\toolbar.bmp"
IDB_UP_ARROW            BITMAP  MOVEABLE PURE   "icons\\up_arrow.bmp"
IDB_DOWN_ARROW          BITMAP  MOVEABLE PURE   "icons\\down_arrow.bmp"
IDB_RSP                 BITMAP  MOVEABLE PURE   "icons\\RSP.bmp"
IDB_SOUND               BITMAP  MOVEABLE PURE   "icons\\Sound.bmp"
IDB_CONTROL             BITMAP  MOVEABLE PURE   "icons\\Control.bmp"
IDB_DISPLAY             BITMAP  MOVEABLE PURE   "icons\\Display.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load ROM...",                IDLOAD
        MENUITEM "&Close ROM\tF4",              EMU_STOP, GRAYED
        MENUITEM "&Refresh ROM List",           REFRESH_ROM_BROWSER
        MENUITEM SEPARATOR
        POPUP "Recent ROMs"
        BEGIN
            MENUITEM "Reset",                       ID_RECENTROMS_RESET
            MENUITEM "Freeze",                      ID_RECENTROMS_FREEZE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANG_ENGLISH
        END
        MENUITEM "Language information...",     ID_LANG_INFO_MENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EMULATOR_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "Pause\tF2",                   EMU_PAUSE, GRAYED
        MENUITEM "Generate Bitmap\tF3",         GENERATE_BITMAP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save State\tF5",             STATE_SAVE, GRAYED
        MENUITEM "Save State As...\tCtrl+A",    STATE_SAVEAS, GRAYED
        MENUITEM "&Restore State\tF7",          STATE_RESTORE, GRAYED
        MENUITEM "Load State...\tCtrl+L",       STATE_LOAD, GRAYED
        MENUITEM SEPARATOR
        POPUP "Current Save S&tate"
        BEGIN
            MENUITEM "Default\t~",                  ID_CURRENTSAVE_DEFAULT
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Slot 1\t1",                   ID_CURRENTSAVE_1
            MENUITEM "Slot 2\t2",                   ID_CURRENTSAVE_2
            MENUITEM "Slot 3\t3",                   ID_CURRENTSAVE_3
            MENUITEM "Slot 4\t4",                   ID_CURRENTSAVE_4
            MENUITEM "Slot 5\t5",                   ID_CURRENTSAVE_5
            MENUITEM "Slot 6\t6",                   ID_CURRENTSAVE_6
            MENUITEM "Slot 7\t7",                   ID_CURRENTSAVE_7
            MENUITEM "Slot 8\t8",                   ID_CURRENTSAVE_8
            MENUITEM "Slot 9\t9",                   ID_CURRENTSAVE_9
        END
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Full Screen\tAlt+Enter",     FULL_SCREEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Video Settings...",          IDGFXCONFIG
        MENUITEM "&Input Settings...",          IDINPUTCONFIG
        MENUITEM "&Audio Settings...",          IDSOUNDCONFIG
        MENUITEM "&RSP Settings...",            IDRSPCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Show &Toolbar\tAlt+T",        IDC_GUI_TOOLBAR
        MENUITEM "Show Status&bar\tAlt+S",      IDC_GUI_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tCtrl+S",        ID_LOAD_CONFIG
    END
    POPUP "&Utilities"
    BEGIN
        MENUITEM "Rom Properties...\tCtrl+P",   ID_POPUP_ROM_SETTING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Audit ROMs...",              ID_AUDIT_ROMS
        MENUITEM "&Generate ROM Info...",       ID_GENERATE_ROM_INFO
        MENUITEM "&Show Log Window",            ID_LOG_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "S&upraClient (NetPlay)",      ID_SUPRACLIENT
        MENUITEM "&KailleraClient (NetPlay)",   ID_KAILLERACLIENT
        MENUITEM SEPARATOR
        POPUP "Record", GRAYED
        BEGIN
            MENUITEM "Start Recording...\tF8",      ID_START_RECORD, GRAYED
            MENUITEM "Stop Record\tCtrl+F8",        ID_STOP_RECORD, GRAYED
            MENUITEM "Start Playback...\tF9",       ID_START_PLAYBACK
            , GRAYED
            MENUITEM "Stop Playback\tCtrl+F9",      ID_STOP_PLAYBACK, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Start Capture (REC2AVI)...\tF10", ID_START_CAPTURE
            , GRAYED
            MENUITEM "End Capture\tCtrl+F10",       ID_END_CAPTURE, GRAYED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help!",                      ID_HELP_CONTENS
        MENUITEM "&What's new?",                ID_HELP_WHATSNEW
        MENUITEM SEPARATOR
        MENUITEM "&About Mupen64++",            ID_HELP_ABOUT
    END
END

ROM_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP Menu"
    BEGIN
        MENUITEM "Play Game\tEnter",            ID_START_ROM
        MENUITEM "ROM Properties...\tCtrl+P",   ID_POPUP_ROM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tCtrl+R",             REFRESH_ROM_BROWSER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 216
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mupen64++"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,69,197,60,14
    PUSHBUTTON      "&Web Site",IDC_WEBSITE,134,197,60,14
    GROUPBOX        "About this program",IDC_STATIC,5,65,189,127
    LTEXT           "Original Author:\r\n     Hacktarux (hacktarux@yahoo.fr)\r\n\nCurrent Authors:\n     okaygo (aim: okaygossb)\n     mudl0rd (msn: mudlord88@hotmail.com)\n\nMupen64++ is a modified version of the original Mupen64 Emulator, many thanks to the people who have helped us.???????\tCtrl+R",
                    IDC_STATIC,13,82,173,104
    CONTROL         "stringid",133,"Static",SS_BITMAP,0,0,200,100
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 231, 262
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "GFX  Plugin",IDC_GFXPLUGIN,8,7,215,47
    COMBOBOX        IDC_COMBO_GFX,14,18,202,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDGFXCONFIG,35,35,51,15
    PUSHBUTTON      "Test",IDGFXTEST,90,35,51,15
    PUSHBUTTON      "About",IDGFXABOUT,145,35,51,15
    GROUPBOX        "Input  Plugin",IDC_INPUTPLUGIN,8,56,215,47
    COMBOBOX        IDC_COMBO_INPUT,14,67,202,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDINPUTCONFIG,35,84,51,15
    PUSHBUTTON      "Test",IDINPUTTEST,90,84,51,15
    PUSHBUTTON      "About",IDINPUTABOUT,145,84,51,15
    GROUPBOX        "Sound Plugin",IDC_SOUNDPLUGIN,8,106,215,47
    COMBOBOX        IDC_COMBO_SOUND,14,117,202,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDSOUNDCONFIG,35,133,51,15
    PUSHBUTTON      "Test",IDSOUNDTEST,90,133,51,15
    PUSHBUTTON      "About",IDSOUNDABOUT,145,133,51,15
    GROUPBOX        "RSP Plugin",IDC_RSPPLUGIN,8,156,215,47
    COMBOBOX        IDC_COMBO_RSP,14,167,202,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDRSPCONFIG,35,183,51,15
    PUSHBUTTON      "Test",IDRSPTEST,90,183,51,15
    PUSHBUTTON      "About",IDRSPABOUT,145,183,51,15
    GROUPBOX        "Cheat Plugin",IDC_CHEATPLUGIN,8,206,215,47
    COMBOBOX        IDC_COMBO_CHEAT,14,217,202,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDCHEATCONFIG,35,233,51,15
    PUSHBUTTON      "Test",IDCHEATTEST,90,233,51,15
    PUSHBUTTON      "About",IDCHEATABOUT,145,233,51,15
END

IDD_DIRECTORIES DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "ROM Directories:",IDC_ROMS_DIRECTORIES,7,6,215,88
    CONTROL         "Use Directory recursion",IDC_RECURSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,21,138,10
    LISTBOX         IDC_ROMBROWSER_DIR_LIST,15,37,144,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_BROWSER_DIR,164,37,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_BROWSER_DIR,164,55,50,14
    PUSHBUTTON      "&Remove All",IDC_REMOVE_BROWSER_ALL,164,72,50,14
    GROUPBOX        "Plugins Directory:",IDC_PLUGINS_GROUP,7,97,215,49
    GROUPBOX        "Screen Shots Directory:",IDC_SCREENSHOTS_GROUP,7,203,
                    215,49
    EDITTEXT        IDC_PLUGINS_DIR,15,124,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...",IDC_CHOOSE_PLUGINS_DIR,164,124,50,14
    EDITTEXT        IDC_SCREENSHOTS_DIR,15,231,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...",IDC_CHOOSE_SCREENSHOTS_DIR,164,231,50,14
    CONTROL         "$AppPath\\Plugin",IDC_DEFAULT_PLUGINS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,110,200,10
    GROUPBOX        "Saves Directory:",IDC_SAVES_GROUP,7,150,215,49
    EDITTEXT        IDC_SAVES_DIR,15,178,144,14,ES_AUTOHSCROLL
    CONTROL         "$AppPath\\Screenshots",IDC_DEFAULT_SCREENSHOTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,217,200,10
    PUSHBUTTON      "Choose...",IDC_CHOOSE_SAVES_DIR,164,178,50,14
    CONTROL         "$AppPath\\Saves",IDC_DEFAULT_SAVES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,164,200,10
END

IDD_MESSAGES DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Alerts",IDC_MESSAGES,7,6,215,61
    CONTROL         "Alert for bad ROM",IDC_ALERTBADROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,19,150,10
    CONTROL         "Alert for hacked ROM",IDC_ALERTHACKEDROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,34,150,10
    CONTROL         "Alert for save errors",IDC_ALERTSAVESERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,49,150,10
    GROUPBOX        "FPS / VIs",IDC_FPSTITLE,7,71,215,94
    CONTROL         "Limit VIs (auto)",IDC_LIMITFPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,86,150,10
    CONTROL         "Use Speed Modifier",IDC_SPEEDMODIFIER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,100,150,10
    CONTROL         "Show FPS",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,134,150,10
    CONTROL         "Show VIs",IDC_SHOWVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,149,150,10
    GROUPBOX        "CPU Core",IDC_CPUCORE,7,170,215,56
    CONTROL         "Interpreter",IDC_INTERP,"Button",BS_AUTORADIOBUTTON,16,
                    182,150,12
    CONTROL         "Dynamic Recompiler",IDC_RECOMP,"Button",
                    BS_AUTORADIOBUTTON,16,195,150,13
    CONTROL         "Pure Interpreter",IDC_PURE_INTERP,"Button",
                    BS_AUTORADIOBUTTON,16,209,150,12
    CONTROL         "Use compressed file",IDC_INI_COMPRESSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,240,150,12
    GROUPBOX        "Ini file",IDC_INIFILE,7,230,215,26
END

IDD_ADVANCED_OPTIONS DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Common Options",IDC_COMMON,7,7,215,105
    CONTROL         "Start game in full screen",IDC_STARTFULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,20,200,10
    CONTROL         "Pause emulation when window is not active",
                    IDC_PAUSENOTACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,35,200,10
    CONTROL         "Use global plugins settings",IDC_PLUGIN_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,200,10
    CONTROL         "Show toolbar",IDC_GUI_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,65,200,10
    CONTROL         "Show statusbar",IDC_GUI_STATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,80,200,10
    CONTROL         "Auto Increment save slot",IDC_AUTOINCSAVESLOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,95,200,10
    GROUPBOX        "Compatibility Options",IDC_COMPATIBILITY,7,116,215,56
    CONTROL         "No audio delay (it can fix some compatibility issues but audio won't be synchronised with video)",
                    IDC_NO_AUDIO_DELAY,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,16,129,200,18
    CONTROL         "No compiled jump (improves compatibility at the cost of some speed)",
                    IDC_NO_COMPILED_JUMP,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,16,150,200,18
    GROUPBOX        "ROM Browser Columns",IDC_ROMBROWSERCOLUMNS,7,176,215,73
    CONTROL         "Good Name",IDC_COLUMN_GOODNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,189,100,10
    CONTROL         "Internal Name",IDC_COLUMN_INTERNALNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,203,100,10
    CONTROL         "Country",IDC_COLUMN_COUNTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,217,100,10
    CONTROL         "Size",IDC_COLUMN_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,231,100,10
    CONTROL         "Comments",IDC_COLUMN_COMMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,189,100,10
    CONTROL         "File Name",IDC_COLUMN_FILENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,203,100,10
    CONTROL         "MD5",IDC_COLUMN_MD5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,217,100,10
END

IDD_ROM_SETTING_DIALOG DIALOGEX 0, 0, 340, 305
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Properties"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "ROM Information",IDC_ROM_HEADER_INFO_TEXT,7,7,324,132
    LTEXT           "File Location:",IDC_ROM_FULLPATH_TEXT,16,22,55,8
    LTEXT           "Good Name:",IDC_ROM_GOODNAME_TEXT,16,38,55,8
    LTEXT           "Internal Name:",IDC_ROM_INTERNAL_NAME_TEXT,16,54,55,8
    LTEXT           "Size:",IDC_ROM_SIZE_TEXT,16,70,55,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT,16,86,55,8
    LTEXT           "Ini Code:",IDC_ROM_INICODE_TEXT,16,102,55,8
    LTEXT           "MD5 Checksum:",IDC_ROM_MD5_TEXT,16,119,55,8
    RTEXT           "",IDC_MD5_PROGRESS,250,119,18,13,NOT WS_VISIBLE
    CONTROL         "",IDC_MD5_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE,270,116,50,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Calculate",IDC_MD5_CALCULATE,270,116,50,14
    EDITTEXT        IDC_ROM_FULLPATH,72,23,240,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_GOODNAME,72,38,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INTERNAL_NAME,72,55,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_SIZE,72,71,196,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY,72,86,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INICODE,72,102,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_MD5,72,119,138,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS,7,144,324,98
    LTEXT           "Video  Plugin:",IDC_GFXPLUGIN,16,157,53,9
    COMBOBOX        IDC_COMBO_GFX,16,167,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Plugin:",IDC_SOUNDPLUGIN,180,157,55,8
    COMBOBOX        IDC_COMBO_SOUND,180,167,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Plugin:",IDC_INPUTPLUGIN,16,187,55,8
    COMBOBOX        IDC_COMBO_INPUT,16,197,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cheat Plugin:",IDC_CHEATPLUGIN,16,214,55,8
    COMBOBOX        IDC_COMBO_CHEAT,16,224,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RSP Plugin:",IDC_RSPPLUGIN,180,187,55,8
    COMBOBOX        IDC_COMBO_RSP,180,197,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save Plugins",IDC_SAVE_PROFILE,270,218,50,16
    LTEXT           "Comments:",IDC_INI_COMMENTS_TEXT,8,250,37,8
    EDITTEXT        IDC_INI_COMMENTS,7,261,324,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,225,282,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,281,282,50,14
END

IDD_AUDIT_ROMS_DIALOG DIALOGEX 0, 0, 183, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit ROMs"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,174,56
    LTEXT           "Total ROMs:",IDC_TOTAL_ROMS_TEXT,102,70,44,8
    LTEXT           "",IDC_TOTAL_ROMS,145,70,19,8
    LTEXT           "Current ROM:",IDC_CURRENT_ROM_TEXT,12,70,48,8
    LTEXT           "",IDC_CURRENT_ROM,59,70,16,8
    LTEXT           "File Location:",IDC_ROM_FULLPATH_TEXT,12,11,131,8
    DEFPUSHBUTTON   "Start",IDC_START,12,118,50,14
    PUSHBUTTON      "Stop",IDC_STOP,68,118,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_CLOSE,122,118,50,14
    EDITTEXT        IDC_ROM_FULLPATH,11,23,160,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "",IDC_MD5_PROGRESS,148,11,23,8
    CONTROL         "",IDC_CURRENT_ROM_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH,11,38,160,14,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,5,60,174,46
    CONTROL         "",IDC_TOTAL_ROMS_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH,11,84,160,14,WS_EX_STATICEDGE
END

IDD_LANG_INFO DIALOGEX 0, 0, 236, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Language Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,224,55
    LTEXT           "Translation author:",IDC_LANG_AUTHOR_TEXT,14,14,68,8
    EDITTEXT        IDC_LANG_AUTHOR,79,14,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_LANG_VERSION_TEXT,14,28,68,8
    EDITTEXT        IDC_LANG_VERSION,79,28,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Creation date:",IDC_LANG_DATE_TEXT,14,42,68,8
    EDITTEXT        IDC_LANG_DATE,79,42,145,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    DEFPUSHBUTTON   "Ok",IDOK,172,62,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_NUMPAD0,     ID_CURRENTSAVE_DEFAULT, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          GENERATE_BITMAP,        VIRTKEY, NOINVERT
    VK_F2,          EMU_PAUSE,              VIRTKEY, NOINVERT
    VK_F4,          EMU_STOP,               VIRTKEY, NOINVERT
    VK_F4,          ID_EMULATOR_EXIT,       VIRTKEY, ALT, NOINVERT
    "1",            ID_CURRENTSAVE_1,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_CURRENTSAVE_2,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_CURRENTSAVE_3,       VIRTKEY, CONTROL, NOINVERT
    "4",            ID_CURRENTSAVE_4,       VIRTKEY, CONTROL, NOINVERT
    "5",            ID_CURRENTSAVE_5,       VIRTKEY, CONTROL, NOINVERT
    "6",            ID_CURRENTSAVE_6,       VIRTKEY, CONTROL, NOINVERT
    "7",            ID_CURRENTSAVE_7,       VIRTKEY, CONTROL, NOINVERT
    "8",            ID_CURRENTSAVE_8,       VIRTKEY, CONTROL, NOINVERT
    "9",            ID_CURRENTSAVE_9,       VIRTKEY, CONTROL, NOINVERT
    VK_F7,          STATE_RESTORE,          VIRTKEY, NOINVERT
    VK_F5,          STATE_SAVE,             VIRTKEY, NOINVERT
    "O",            IDLOAD,                 VIRTKEY, CONTROL, NOINVERT
    "L",            STATE_LOAD,             VIRTKEY, CONTROL, NOINVERT
    "A",            STATE_SAVEAS,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      FULL_SCREEN,            VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_START_ROM_ENTER,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_KAILLERACHAT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_LOAD_CONFIG,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_POPUP_ROM_SETTING,   VIRTKEY, CONTROL, NOINVERT
    "R",            REFRESH_ROM_BROWSER,    VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_GUI_TOOLBAR,        VIRTKEY, ALT, NOINVERT
    "S",            IDC_GUI_STATUSBAR,      VIRTKEY, ALT, NOINVERT
    VK_EXECUTE,     IDC_INCREASE_MODIFIER,  VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDC_DECREASE_MODIFIER,  VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_RESET_MODIFIER,     VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_START_RECORD,        VIRTKEY, NOINVERT
    VK_F8,          ID_STOP_RECORD,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_START_PLAYBACK,      VIRTKEY, NOINVERT
    VK_F9,          ID_STOP_PLAYBACK,       VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_START_CAPTURE,       VIRTKEY, NOINVERT
    VK_F10,         ID_END_CAPTURE,         VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

