/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "rsrc.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "mupen64.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,3,194
PRODUCTVERSION 0,1,3,194
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.1"
			 VALUE "FileDescription", "Mupen64 - MUltiple Platform Emulator for Nintendo 64"
			 VALUE "InternalName", "Mupen64++"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "mupen64pp.exe"
			 VALUE "ProductName", "Mupen64++"
			 VALUE "ProductVersion", "0.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

