Mupen64++ Beta 0.1.2.4
----------------------------------

Virtual Chess 64 (U) [!]                                     
Virtual Chess 64 (U) [!]                                     
Virtual Chess 64 (E) [!]                                     
Unknown Dump                                                 
Tony Hawk's Pro Skater 3 (U)                                 
Tony Hawk's Pro Skater 2 (U) [!]                             
Super Smash Bros. (U) [h1] (AGS intro)                       
Super Smash Bros. (U) [!]                                    
Super Smash Bros. (U) [!]                                    
Super Smash Bros. (U) [!]                                    
Super Mario 64 (U) [!]                                       
Super Mario 64 (U) [!]                                       
Star Fox 64 (U) [!]                                          
Quake II (U) [!]                                             
Pokemon Stadium 2 (U) [!]                                    
Perfect Dark (U) (V1.1) [!]                                  
Perfect Dark (U) (V1.1) [!]                                  
Nightmare Creatures (U) [!]                                  
Mystical Ninja Starring Goemon (U) [!]                       
Ms. Pac-Man Maze Madness (U) [!]                             
Mega Man 64 (U) [!]                                          
Mario Tennis (U) [!]                                         
Mario Kart 64 (U) [!]                                        
Mario Golf (U) [!]                                           
Mace - The Dark Age (U) [!]                                  
Legend of Zelda, The - Majora's Mask (U) [!]                 
Legend of Zelda, The - Majora's Mask (U) [!]                 
Kirby 64 - The Crystal Shards (U) [!]                        
Iggy's Reckin' Balls (U) [!]                                 
Hexen (U) [!]                                                
GoldenEye 007 (U) [NetPlay Normal v1]                        
GoldenEye 007 (U) [H] (zoinkity's MapPack)                   
GoldenEye 007 (U) [CarPark]                                  
GoldenEye 007 (U) [!]                                        
GoldenEye 007 (H) [BlockMap]                                 
Gauntlet Legends (U) [!]                                     
Elmo's Number Journey (U) [!]                                
Duke Nukem 64 (U) [!]                                        
Dr. Mario 64 (U) [!]                                         
Donkey Kong 64 (U) [!]                                       
Donkey Kong 64 (U) [!]                                       
Diddy Kong Racing (U) (M2) (V1.1) [!]                        
Diddy Kong Racing (U) (M2) (V1.0) [!]                        
Diddy Kong Racing (J)                                        
Diddy Kong Racing (E) (M2) (V1.1) [!]                        
Diddy Kong Racing (E) (M2) (V1.0) [!]                        
Bomberman 64 (U) [!]                                         
Blast Dozer (J) [!]                                          
Blast Corps (U) (V1.1) [!]                                   
Blast Corps (U) (V1.0) [!]                                   
Blast Corps (E) [!]                                          
All Star! Dairantou Smash Brothers (J) [!]                   
007 - The World is Not Enough (U) [!]                        
