[Setup]
Run=1
[Window]
Width=600
Height=600
X=0
Y=0
[Rom Browser]
Good Name=250
Country=70
Size=70
Comments=200
Sort Column=0
Recursion=1
Sort Method=ASC
[Language]
Default=English
[General]
Show FPS=1
Show VIS=1
Alert Bad roms=1
Alert Hacked roms=1
Alert Saves errors=1
Compressed Ini=0
Fps Modifier=100
Use Fps Modifier=1
[Advanced]
Start Full Screen=0
Pause when not active=1
Overwrite Plugins Settings=0
Use Toolbar=0
Use Statusbar=1
Auto Increment Save Slot=0
[CPU]
Core=1
[Compatibility]
No Audio Delay=0
No Compiled Jump=0
[Rom Browser Columns]
Good Name=1
Internal Name=0
Country=1
Size=1
Comments=1
File Name=0
MD5=0
[NetPlay]
SupraClient=supraclient.dll
KailleraClient=kailleraclient.dll
[Plugins]
Graphics=Rice's Video Plugin 5.5.1
Input=N-Rage's Direct-Input8 V2 2.00b
Sound=Azimer's HLE Audio v0.56 WIP 2
RSP=Hacktarux/Azimer hle rsp plugin
Cheat=Mupen64 Gameshark
